# Token identifier for fetching the data from the end point used in the 'useFetch Projects Data.js' file
REACT_APP_FETCH_DATA_TOKEN='S63ztyBQROGHLRyLctgel7GGFq7Kaozj'

# Firebase configurations used in the 'fire.js' file
REACT_APP_API_KEY='AIzaSyDgJQllG_nArin7Pi1Kovn8z_3Gl5rMXlY'
REACT_APP_AUTH_DOMAIN='security-dashboard-8d43e.firebaseapp.com'
REACT_APP_PROJECT_ID='security-dashboard-8d43e'
REACT_APP_STORAGE_BUCKET='security-dashboard-8d43e.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='407903182406'
REACT_APP_APP_ID='1:407903182406:web:ca46fbc99798db4d7fb447'
