# Token identifier for fetching the data from the end point used in the 'useFetch Projects Data.js' file
REACT_APP_FETCH_DATA_TOKEN=

# Firebase configurations used in the 'fire.js' file
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=